G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  MY_TEST730.brd*
G04 Film Name:    Design*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Tue Jul 30 17:23:37 2019*
G04 *
G04 Layer:  VIA CLASS/BOTTOM*
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  PIN/TOP*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  PACKAGE GEOMETRY/PIN_NUMBER*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  MANUFACTURING/NCLEGEND-1-2*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  ETCH/TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,1.524*%
%ADD17C,1.651*%
%ADD19C,1.473*%
%AMMACRO15*
1,1,0.0,.635,0.0*
20,1,0.0,.635,0.0,.625353,-.110267,0.0*
1,1,0.0,.625353,-.110267*
20,1,0.0,.625353,-.110267,.596705,-.217183,0.0*
1,1,0.0,.596705,-.217183*
20,1,0.0,.596705,-.217183,.549926,-.3175,0.0*
1,1,0.0,.549926,-.3175*
20,1,0.0,.549926,-.3175,.486438,-.40817,0.0*
1,1,0.0,.486438,-.40817*
20,1,0.0,.486438,-.40817,.40817,-.486438,0.0*
1,1,0.0,.40817,-.486438*
20,1,0.0,.40817,-.486438,.3175,-.549926,0.0*
1,1,0.0,.3175,-.549926*
20,1,0.0,.3175,-.549926,.217183,-.596705,0.0*
1,1,0.0,.217183,-.596705*
20,1,0.0,.217183,-.596705,.110267,-.625353,0.0*
1,1,0.0,.110267,-.625353*
20,1,0.0,.110267,-.625353,0.0,-.635,0.0*
1,1,0.0,0.0,-.635*
20,1,0.0,0.0,-.635,-.110267,-.625353,0.0*
1,1,0.0,-.110267,-.625353*
20,1,0.0,-.110267,-.625353,-.217183,-.596705,0.0*
1,1,0.0,-.217183,-.596705*
20,1,0.0,-.217183,-.596705,-.3175,-.549926,0.0*
1,1,0.0,-.3175,-.549926*
20,1,0.0,-.3175,-.549926,-.40817,-.486438,0.0*
1,1,0.0,-.40817,-.486438*
20,1,0.0,-.40817,-.486438,-.486438,-.40817,0.0*
1,1,0.0,-.486438,-.40817*
20,1,0.0,-.486438,-.40817,-.549926,-.3175,0.0*
1,1,0.0,-.549926,-.3175*
20,1,0.0,-.549926,-.3175,-.596705,-.217183,0.0*
1,1,0.0,-.596705,-.217183*
20,1,0.0,-.596705,-.217183,-.625353,-.110267,0.0*
1,1,0.0,-.625353,-.110267*
20,1,0.0,-.625353,-.110267,-.635,0.0,0.0*
1,1,0.0,-.635,0.0*
20,1,0.0,-.635,0.0,-.625353,.110267,0.0*
1,1,0.0,-.625353,.110267*
20,1,0.0,-.625353,.110267,-.596705,.217183,0.0*
1,1,0.0,-.596705,.217183*
20,1,0.0,-.596705,.217183,-.549926,.3175,0.0*
1,1,0.0,-.549926,.3175*
20,1,0.0,-.549926,.3175,-.486438,.40817,0.0*
1,1,0.0,-.486438,.40817*
20,1,0.0,-.486438,.40817,-.40817,.486438,0.0*
1,1,0.0,-.40817,.486438*
20,1,0.0,-.40817,.486438,-.3175,.549926,0.0*
1,1,0.0,-.3175,.549926*
20,1,0.0,-.3175,.549926,-.217183,.596705,0.0*
1,1,0.0,-.217183,.596705*
20,1,0.0,-.217183,.596705,-.110267,.625353,0.0*
1,1,0.0,-.110267,.625353*
20,1,0.0,-.110267,.625353,0.0,.635,0.0*
1,1,0.0,0.0,.635*
20,1,0.0,0.0,.635,.110267,.625353,0.0*
1,1,0.0,.110267,.625353*
20,1,0.0,.110267,.625353,.217183,.596705,0.0*
1,1,0.0,.217183,.596705*
20,1,0.0,.217183,.596705,.3175,.549926,0.0*
1,1,0.0,.3175,.549926*
20,1,0.0,.3175,.549926,.40817,.486438,0.0*
1,1,0.0,.40817,.486438*
20,1,0.0,.40817,.486438,.486438,.40817,0.0*
1,1,0.0,.486438,.40817*
20,1,0.0,.486438,.40817,.549926,.3175,0.0*
1,1,0.0,.549926,.3175*
20,1,0.0,.549926,.3175,.596705,.217183,0.0*
1,1,0.0,.596705,.217183*
20,1,0.0,.596705,.217183,.625353,.110267,0.0*
1,1,0.0,.625353,.110267*
20,1,0.0,.625353,.110267,.635,0.0,0.0*
1,1,0.0,.635,0.0*
1,1,0.0,.3175,0.0*
20,1,0.0,.3175,0.0,-.3175,0.0,0.0*
1,1,0.0,-.3175,0.0*
1,1,0.0,0.0,.3175*
20,1,0.0,0.0,.3175,0.0,-.3175,0.0*
1,1,0.0,0.0,-.3175*
%
%ADD15MACRO15*%
%ADD16R,1.524X1.524*%
%ADD23C,1.397*%
%AMMACRO22*
1,1,0.0,.3175,0.0*
20,1,0.0,.3175,0.0,-.3175,0.0,0.0*
1,1,0.0,-.3175,0.0*
1,1,0.0,0.0,.3175*
20,1,0.0,0.0,.3175,0.0,-.3175,0.0*
1,1,0.0,0.0,-.3175*
%
%ADD22MACRO22*%
%ADD21R,1.397X1.397*%
%AMMACRO20*
1,1,0.0,.47,0.0*
20,1,0.0,.47,0.0,.46286,-.081615,0.0*
1,1,0.0,.46286,-.081615*
20,1,0.0,.46286,-.081615,.441656,-.160749,0.0*
1,1,0.0,.441656,-.160749*
20,1,0.0,.441656,-.160749,.407032,-.235,0.0*
1,1,0.0,.407032,-.235*
20,1,0.0,.407032,-.235,.360041,-.30211,0.0*
1,1,0.0,.360041,-.30211*
20,1,0.0,.360041,-.30211,.30211,-.360041,0.0*
1,1,0.0,.30211,-.360041*
20,1,0.0,.30211,-.360041,.235,-.407032,0.0*
1,1,0.0,.235,-.407032*
20,1,0.0,.235,-.407032,.160749,-.441656,0.0*
1,1,0.0,.160749,-.441656*
20,1,0.0,.160749,-.441656,.081615,-.46286,0.0*
1,1,0.0,.081615,-.46286*
20,1,0.0,.081615,-.46286,0.0,-.47,0.0*
1,1,0.0,0.0,-.47*
20,1,0.0,0.0,-.47,-.081615,-.46286,0.0*
1,1,0.0,-.081615,-.46286*
20,1,0.0,-.081615,-.46286,-.160749,-.441656,0.0*
1,1,0.0,-.160749,-.441656*
20,1,0.0,-.160749,-.441656,-.235,-.407032,0.0*
1,1,0.0,-.235,-.407032*
20,1,0.0,-.235,-.407032,-.30211,-.360041,0.0*
1,1,0.0,-.30211,-.360041*
20,1,0.0,-.30211,-.360041,-.360041,-.30211,0.0*
1,1,0.0,-.360041,-.30211*
20,1,0.0,-.360041,-.30211,-.407032,-.235,0.0*
1,1,0.0,-.407032,-.235*
20,1,0.0,-.407032,-.235,-.441656,-.160749,0.0*
1,1,0.0,-.441656,-.160749*
20,1,0.0,-.441656,-.160749,-.46286,-.081615,0.0*
1,1,0.0,-.46286,-.081615*
20,1,0.0,-.46286,-.081615,-.47,0.0,0.0*
1,1,0.0,-.47,0.0*
20,1,0.0,-.47,0.0,-.46286,.081615,0.0*
1,1,0.0,-.46286,.081615*
20,1,0.0,-.46286,.081615,-.441656,.160749,0.0*
1,1,0.0,-.441656,.160749*
20,1,0.0,-.441656,.160749,-.407032,.235,0.0*
1,1,0.0,-.407032,.235*
20,1,0.0,-.407032,.235,-.360041,.30211,0.0*
1,1,0.0,-.360041,.30211*
20,1,0.0,-.360041,.30211,-.30211,.360041,0.0*
1,1,0.0,-.30211,.360041*
20,1,0.0,-.30211,.360041,-.235,.407032,0.0*
1,1,0.0,-.235,.407032*
20,1,0.0,-.235,.407032,-.160749,.441656,0.0*
1,1,0.0,-.160749,.441656*
20,1,0.0,-.160749,.441656,-.081615,.46286,0.0*
1,1,0.0,-.081615,.46286*
20,1,0.0,-.081615,.46286,0.0,.47,0.0*
1,1,0.0,0.0,.47*
20,1,0.0,0.0,.47,.081615,.46286,0.0*
1,1,0.0,.081615,.46286*
20,1,0.0,.081615,.46286,.160749,.441656,0.0*
1,1,0.0,.160749,.441656*
20,1,0.0,.160749,.441656,.235,.407032,0.0*
1,1,0.0,.235,.407032*
20,1,0.0,.235,.407032,.30211,.360041,0.0*
1,1,0.0,.30211,.360041*
20,1,0.0,.30211,.360041,.360041,.30211,0.0*
1,1,0.0,.360041,.30211*
20,1,0.0,.360041,.30211,.407032,.235,0.0*
1,1,0.0,.407032,.235*
20,1,0.0,.407032,.235,.441656,.160749,0.0*
1,1,0.0,.441656,.160749*
20,1,0.0,.441656,.160749,.46286,.081615,0.0*
1,1,0.0,.46286,.081615*
20,1,0.0,.46286,.081615,.47,0.0,0.0*
1,1,0.0,.47,0.0*
1,1,0.0,-.196,-.235*
20,1,0.0,-.196,-.235,0.0,.235,0.0*
1,1,0.0,0.0,.235*
20,1,0.0,0.0,.235,.196,-.235,0.0*
1,1,0.0,.196,-.235*
1,1,0.0,.125,-.071*
20,1,0.0,.125,-.071,-.125,-.071,0.0*
1,1,0.0,-.125,-.071*
%
%ADD20MACRO20*%
%AMMACRO18*
1,1,0.0,-.508,.3175*
20,1,0.0,-.508,.3175,-.500282,.405713,0.0*
1,1,0.0,-.500282,.405713*
20,1,0.0,-.500282,.405713,-.477364,.491246,0.0*
1,1,0.0,-.477364,.491246*
20,1,0.0,-.477364,.491246,-.439941,.5715,0.0*
1,1,0.0,-.439941,.5715*
20,1,0.0,-.439941,.5715,-.389151,.644036,0.0*
1,1,0.0,-.389151,.644036*
20,1,0.0,-.389151,.644036,-.326536,.706651,0.0*
1,1,0.0,-.326536,.706651*
20,1,0.0,-.326536,.706651,-.254,.757441,0.0*
1,1,0.0,-.254,.757441*
20,1,0.0,-.254,.757441,-.173746,.794864,0.0*
1,1,0.0,-.173746,.794864*
20,1,0.0,-.173746,.794864,-.088213,.817782,0.0*
1,1,0.0,-.088213,.817782*
20,1,0.0,-.088213,.817782,0.0,.8255,0.0*
1,1,0.0,0.0,.8255*
20,1,0.0,0.0,.8255,.088213,.817782,0.0*
1,1,0.0,.088213,.817782*
20,1,0.0,.088213,.817782,.173746,.794864,0.0*
1,1,0.0,.173746,.794864*
20,1,0.0,.173746,.794864,.254,.757441,0.0*
1,1,0.0,.254,.757441*
20,1,0.0,.254,.757441,.326536,.706651,0.0*
1,1,0.0,.326536,.706651*
20,1,0.0,.326536,.706651,.389151,.644036,0.0*
1,1,0.0,.389151,.644036*
20,1,0.0,.389151,.644036,.439941,.5715,0.0*
1,1,0.0,.439941,.5715*
20,1,0.0,.439941,.5715,.477364,.491246,0.0*
1,1,0.0,.477364,.491246*
20,1,0.0,.477364,.491246,.500282,.405713,0.0*
1,1,0.0,.500282,.405713*
20,1,0.0,.500282,.405713,.508,.3175,0.0*
1,1,0.0,.508,.3175*
20,1,0.0,.508,.3175,.508,-.3175,0.0*
1,1,0.0,.508,-.3175*
20,1,0.0,.508,-.3175,.500282,-.405713,0.0*
1,1,0.0,.500282,-.405713*
20,1,0.0,.500282,-.405713,.477364,-.491246,0.0*
1,1,0.0,.477364,-.491246*
20,1,0.0,.477364,-.491246,.439941,-.5715,0.0*
1,1,0.0,.439941,-.5715*
20,1,0.0,.439941,-.5715,.389151,-.644036,0.0*
1,1,0.0,.389151,-.644036*
20,1,0.0,.389151,-.644036,.326536,-.706651,0.0*
1,1,0.0,.326536,-.706651*
20,1,0.0,.326536,-.706651,.254,-.757441,0.0*
1,1,0.0,.254,-.757441*
20,1,0.0,.254,-.757441,.173746,-.794864,0.0*
1,1,0.0,.173746,-.794864*
20,1,0.0,.173746,-.794864,.088213,-.817782,0.0*
1,1,0.0,.088213,-.817782*
20,1,0.0,.088213,-.817782,0.0,-.8255,0.0*
1,1,0.0,0.0,-.8255*
20,1,0.0,0.0,-.8255,-.088213,-.817782,0.0*
1,1,0.0,-.088213,-.817782*
20,1,0.0,-.088213,-.817782,-.173746,-.794864,0.0*
1,1,0.0,-.173746,-.794864*
20,1,0.0,-.173746,-.794864,-.254,-.757441,0.0*
1,1,0.0,-.254,-.757441*
20,1,0.0,-.254,-.757441,-.326536,-.706651,0.0*
1,1,0.0,-.326536,-.706651*
20,1,0.0,-.326536,-.706651,-.389151,-.644036,0.0*
1,1,0.0,-.389151,-.644036*
20,1,0.0,-.389151,-.644036,-.439941,-.5715,0.0*
1,1,0.0,-.439941,-.5715*
20,1,0.0,-.439941,-.5715,-.477364,-.491246,0.0*
1,1,0.0,-.477364,-.491246*
20,1,0.0,-.477364,-.491246,-.500282,-.405713,0.0*
1,1,0.0,-.500282,-.405713*
20,1,0.0,-.500282,-.405713,-.508,-.3175,0.0*
1,1,0.0,-.508,-.3175*
20,1,0.0,-.508,-.3175,-.508,.3175,0.0*
1,1,0.0,-.508,.3175*
%
%ADD18MACRO18*%
%AMMACRO13*
1,1,0.0,.635,0.0*
20,1,0.0,.635,0.0,.3175,.549926,0.0*
1,1,0.0,.3175,.549926*
20,1,0.0,.3175,.549926,-.3175,.549926,0.0*
1,1,0.0,-.3175,.549926*
20,1,0.0,-.3175,.549926,-.635,0.0,0.0*
1,1,0.0,-.635,0.0*
20,1,0.0,-.635,0.0,-.3175,-.549926,0.0*
1,1,0.0,-.3175,-.549926*
20,1,0.0,-.3175,-.549926,.3175,-.549926,0.0*
1,1,0.0,.3175,-.549926*
20,1,0.0,.3175,-.549926,.635,0.0,0.0*
1,1,0.0,.635,0.0*
%
%ADD13MACRO13*%
%ADD14C,.61*%
%ADD10C,.635*%
%AMMACRO11*
1,1,0.0,-.666,-.952*
20,1,0.0,-.666,-.952,.667,.953,0.0*
1,1,0.0,.667,.953*
1,1,0.0,-.666,.953*
20,1,0.0,-.666,.953,.667,-.952,0.0*
1,1,0.0,.667,-.952*
%
%ADD11MACRO11*%
%ADD24C,1.*%
%ADD25C,.4*%
%ADD26C,.203*%
%ADD27C,.5*%
%ADD28C,2.29*%
%ADD29C,2.418*%
G75*
%LPD*%
G75*
G36*
G01X754200Y500000D02*
Y754200D01*
X500000D01*
Y6245800D01*
X754200D01*
Y6500000D01*
X9245800D01*
Y6245800D01*
X9500000D01*
Y754200D01*
X9245800D01*
Y500000D01*
X754200D01*
G37*
%LPC*%
G75*
G36*
G01X7151700Y4141400D02*
Y4293800D01*
G02X7190000Y4332100I38300J0D01*
G01X7342400D01*
G02X7380700Y4293800I0J-38300D01*
G01Y4141400D01*
G02X7342400Y4103100I-38300J0D01*
G01X7190000D01*
G02X7151700Y4141400I0J38300D01*
G37*
G36*
G01X5627700Y2109400D02*
Y2261800D01*
G02X5666000Y2300100I38300J0D01*
G01X5818400D01*
G02X5856700Y2261800I0J-38300D01*
G01Y2109400D01*
G02X5818400Y2071100I-38300J0D01*
G01X5666000D01*
G02X5627700Y2109400I0J38300D01*
G37*
G36*
G01X1817700Y5919400D02*
Y6071800D01*
G02X1856000Y6110100I38300J0D01*
G01X2008400D01*
G02X2046700Y6071800I0J-38300D01*
G01Y5919400D01*
G02X2008400Y5881100I-38300J0D01*
G01X1856000D01*
G02X1817700Y5919400I0J38300D01*
G37*
G36*
G01X2757500Y5646200D02*
Y5583000D01*
G02X2630900I-63300J-95400D01*
G01Y5646200D01*
G02X2757500I63300J95400D01*
G37*
G36*
G01X3798500Y5067900D02*
X3891300D01*
G02Y4891300I72900J-88300D01*
G01X3683300D01*
X3621900Y4952700D01*
Y5145300D01*
X3429300D01*
X3367900Y5206700D01*
Y5913000D01*
G02X3544500I88300J82600D01*
G01Y5321900D01*
X3637300D01*
G02X3798500Y5160700I72900J-88300D01*
G01Y5067900D01*
G37*
G36*
G01X6313500Y5130600D02*
Y4574600D01*
G02X6186900I-63300J-103000D01*
G01Y5130600D01*
G02X6313500I63300J103000D01*
G37*
G36*
G01X2793600Y3772900D02*
X3360800D01*
G02Y3646300I95400J-63300D01*
G01X2741200D01*
X2630900Y3756600D01*
Y5138200D01*
G02X2757500I63300J95400D01*
G01Y3809000D01*
X2793600Y3772900D01*
G37*
G36*
G01X2046700Y2109400D02*
G02X2008400Y2071100I-38300J0D01*
G01X1856000D01*
G02X1820800Y2094200I0J38369D01*
G01X1819500Y2097300D01*
X952800D01*
X827900Y2222200D01*
Y5145300D01*
X735300D01*
X610200Y5270400D01*
Y5932200D01*
X761900Y6083900D01*
X843300D01*
G02X844700Y5906200I72905J-88281D01*
G01X843300Y5907300D01*
X835100D01*
X786800Y5859000D01*
Y5343600D01*
X808500Y5321900D01*
X843300D01*
X844700Y5323000D01*
G02X1004500Y5160700I71487J-89433D01*
G01Y2295400D01*
X1026000Y2273900D01*
X1819500D01*
X1820800Y2277000D01*
G02X1856000Y2300100I35200J-15269D01*
G01X2008400D01*
G02X2046700Y2261800I0J-38300D01*
G01Y2109400D01*
G37*
G36*
G01X4281500Y2248900D02*
X4369200D01*
G02Y2122300I103000J-63300D01*
G01X4192600D01*
X4154900Y2160000D01*
Y2844600D01*
G02X4281500I63300J103000D01*
G01Y2248900D01*
G37*
G36*
G01X7152200Y1412700D02*
X7023700Y1541200D01*
Y3328300D01*
X7151700Y3456300D01*
Y3458300D01*
G02X7289900Y3343600I114473J-2681D01*
G01X7288400Y3343300D01*
X7200300Y3255100D01*
Y2300100D01*
X7342400D01*
G02X7380700Y2261800I0J-38300D01*
G01Y2109400D01*
G02X7342400Y2071100I-38300J0D01*
G01X7200300D01*
Y2043200D01*
G03X7215100Y2034000I10216J-70D01*
G02Y1829200I51100J-102400D01*
G03X7200300Y1820000I-4584J-9130D01*
G01Y1789200D01*
G03X7215100Y1780000I10216J-70D01*
G02X7275000Y1563400I51129J-102443D01*
G03X7268600Y1546100I838J-10144D01*
G01X7277100Y1537600D01*
X7278900Y1537400D01*
G02X7152400Y1410900I-12700J-113800D01*
G01X7152200Y1412700D01*
G37*
G36*
G01X5651300Y1193400D02*
X5564200Y1106300D01*
X5083200D01*
G02Y1232900I-103000J63300D01*
G01X5511800D01*
X5524700Y1245800D01*
Y1868300D01*
X5462600D01*
X5424900Y1906000D01*
Y2844600D01*
G02X5551500I63300J103000D01*
G01Y1994900D01*
X5646800D01*
G02X5672600Y1840700I95405J-63296D01*
G01X5671300Y1841700D01*
X5664200D01*
X5651300Y1828800D01*
Y1772700D01*
G03X5668100Y1764900I10194J-36D01*
G02Y1590300I74100J-87300D01*
G03X5651300Y1582500I-6606J-7764D01*
G01Y1518700D01*
G03X5668100Y1510900I10194J-36D01*
G02Y1336300I74100J-87300D01*
G03X5651300Y1328500I-6606J-7764D01*
G01Y1193400D01*
G37*
G36*
G01X7801900Y1668400D02*
X7874400Y1740900D01*
X7932800D01*
G02X7946000Y1597900I95404J-63303D01*
G03X7928500Y1590800I-7301J-7121D01*
G01Y1510400D01*
G03X7946000Y1503300I10199J21D01*
G02Y1343900I82200J-79700D01*
G03X7928500Y1336800I-7301J-7121D01*
G01Y790500D01*
X7855200Y717100D01*
Y628600D01*
G02X7816800Y590400I-38300J100D01*
G01X7677200D01*
G02X7638800Y628600I-100J38300D01*
G01Y768400D01*
G02X7677200Y806600I38300J-100D01*
G01X7765600D01*
X7801900Y842900D01*
Y1668400D01*
G37*
G36*
G01X9397800Y1180300D02*
X9297200Y1079700D01*
X8911000D01*
X8898000Y1092700D01*
G03X8882900Y1092000I-7233J-7198D01*
G02X8853500Y1066600I-92709J77594D01*
G01Y699500D01*
X8789200Y635200D01*
X8749200D01*
G02X8711900Y794200I-87784J63282D01*
G03X8726900Y803200I4805J8991D01*
G01Y1066600D01*
G02X8893200Y1232900I63300J103000D01*
G01X8936800D01*
X8963400Y1206300D01*
X9244800D01*
X9271200Y1232700D01*
Y1555600D01*
G02X9397800I63300J95400D01*
G01Y1180300D01*
G37*
G36*
G01X6408800Y1740900D02*
X6410300Y1743100D01*
G02X6408800Y1614300I93904J-65502D01*
G01X6347200D01*
X6260100Y1701400D01*
Y2923800D01*
X6347200Y3010900D01*
X6401200D01*
G02X6407200Y2875400I102998J-63322D01*
G03X6391800Y2876500I-8174J-6092D01*
G01X6386700Y2871400D01*
Y2249100D01*
G03X6405700Y2243900I10210J-5D01*
G02Y2127300I98500J-58300D01*
G03X6386700Y2122100I-8790J-5195D01*
G01Y1995100D01*
G03X6405700Y1989900I10210J-5D01*
G02Y1873300I98500J-58300D01*
G03X6386700Y1868100I-8790J-5195D01*
G01Y1753800D01*
X6399600Y1740900D01*
X6408800D01*
G37*
G36*
G01X5681000Y3492700D02*
X5250200D01*
X5170900Y3572000D01*
Y3617200D01*
G02X5128500Y3746600I63305J92390D01*
G03X5118900Y3760200I-9618J3399D01*
G01X4590200D01*
G03X4580500Y3746700I-43J-10204D01*
G02X4407700Y3804200I-108313J-37103D01*
G03X4409200Y3819800I-5754J8425D01*
G01X4288600Y3940400D01*
Y4547600D01*
X4291600Y4550600D01*
Y5411400D01*
X4278700Y5424300D01*
X4059600D01*
G02Y5550900I-95400J63300D01*
G01X4331100D01*
X4391500Y5490500D01*
G03X4408900Y5497700I7198J7229D01*
G01Y5892600D01*
G02X4535500I63300J103000D01*
G01Y4574600D01*
G02Y4368600I-63300J-103000D01*
G01Y4126500D01*
X4661700Y4000300D01*
X5211000D01*
G03X5218200Y4017700I-29J10202D01*
G01X5170900Y4065000D01*
Y4368600D01*
G02X5297500I63300J103000D01*
G01Y4117400D01*
X5340900Y4074000D01*
X5681000D01*
X5768100Y3986900D01*
Y3579800D01*
X5681000Y3492700D01*
G37*
G36*
G01X8101100Y1843300D02*
G02Y2019900I-72900J88300D01*
G01X8145000D01*
X8166700Y2041600D01*
Y3700200D01*
X8159700Y3707200D01*
G03X8142400Y3700800I-7156J-7238D01*
G02X7932800Y3646300I-114172J8792D01*
G01X7888000D01*
X7810700Y3723600D01*
Y4357700D01*
X7897800Y4444800D01*
X8206000D01*
X8218900Y4457700D01*
Y4884200D01*
G02X8345500I63300J95400D01*
G01Y4405300D01*
X8258400Y4318200D01*
X8114100D01*
G03X8107100Y4300600I-2J-10191D01*
G02X7954100Y4130300I-78897J-82997D01*
G03X7937300Y4122500I-6606J-7764D01*
G01Y4058700D01*
G03X7954100Y4050900I10194J-36D01*
G02X8142000Y3976300I74101J-87295D01*
G01X8142200Y3974500D01*
X8343300Y3773400D01*
Y1968400D01*
X8218200Y1843300D01*
X8101100D01*
G37*
G54D28*
X916200Y1931600D03*
Y1677600D03*
Y1423600D03*
Y5487600D03*
Y5741600D03*
X1932200Y1423600D03*
Y1677600D03*
Y1931600D03*
Y5233600D03*
Y5487600D03*
Y5741600D03*
X2694200Y1423600D03*
Y1677600D03*
Y1931600D03*
Y2185600D03*
Y5995600D03*
X3456200Y3455600D03*
X3710200Y1931600D03*
Y1677600D03*
X4472200Y3455600D03*
X6504200Y1423600D03*
X7266200Y3709600D03*
Y3963600D03*
X8028200Y2185600D03*
Y3455600D03*
Y5233600D03*
X8282200Y5487600D03*
X9334500Y1905000D03*
G54D29*
X3456200Y4471600D03*
X4472200Y1169600D03*
X4980200Y2185600D03*
X5234200Y2947600D03*
X7266200Y5233600D03*
X8790200Y2185600D03*
%LPD*%
G75*
G36*
G01X4521200Y3886800D02*
X4415200Y3992800D01*
Y4043200D01*
G02X4432600Y4050400I10202J-29D01*
G01X4578800Y3904200D01*
G02X4571600Y3886800I-7229J-7198D01*
G01X4521200D01*
G37*
G36*
G01X5356700Y3724700D02*
G03X5365700I4500J111900D01*
G02X5376300Y3714100I401J-10199D01*
G03X5403600Y3636200I111907J-4516D01*
G02X5395900Y3619300I-7682J-6704D01*
G01X5326500D01*
G02X5318800Y3636200I-18J10196D01*
G03X5346100Y3714100I-84607J73384D01*
G02X5356700Y3724700I10199J401D01*
G37*
G36*
G01X5580500Y3619300D02*
G02X5572800Y3636200I-18J10196D01*
G03X5598700Y3727600I-84622J73349D01*
G01X5598300Y3730200D01*
X5624100Y3756000D01*
G02X5641500Y3748800I7198J-7229D01*
G01Y3632200D01*
X5628600Y3619300D01*
X5580500D01*
G37*
G36*
G01X7954100Y3876300D02*
G03X8015500Y3849800I74096J87299D01*
G01X8017300Y3849600D01*
X8025800Y3841100D01*
G02X8019400Y3823800I-7238J-7156D01*
G03X7954100Y3796900I8843J-114174D01*
G02X7937300Y3804700I-6606J7764D01*
G01Y3868500D01*
G02X7954100Y3876300I10194J36D01*
G37*
G54D10*
X500000Y500000D03*
D03*
Y6500000D03*
D03*
X9500000Y500000D03*
D03*
Y6500000D03*
D03*
G54D11*
X500000Y500000D03*
Y6500000D03*
X9500000Y500000D03*
Y6500000D03*
X11059200Y528800D03*
G54D20*
X5234200Y3709600D03*
X5361200Y3836600D03*
X5488200Y3709600D03*
X11059200Y1100300D03*
G54D21*
X7747000Y698500D03*
D03*
G54D12*
X916200Y1931600D03*
D03*
Y1677600D03*
D03*
Y1423600D03*
D03*
Y5233600D03*
D03*
Y5487600D03*
D03*
Y5741600D03*
D03*
Y5995600D03*
D03*
X1932200Y1423600D03*
D03*
Y1677600D03*
D03*
Y1931600D03*
D03*
Y5233600D03*
D03*
Y5487600D03*
D03*
Y5741600D03*
D03*
X2694200Y1423600D03*
D03*
Y1677600D03*
D03*
Y1931600D03*
D03*
Y2185600D03*
D03*
Y5233600D03*
D03*
Y5487600D03*
D03*
Y5741600D03*
D03*
Y5995600D03*
D03*
X3456200Y3455600D03*
D03*
Y3709600D03*
D03*
X3710200Y1931600D03*
D03*
Y1677600D03*
D03*
X3964200Y4979600D03*
D03*
X3710200Y5233600D03*
D03*
X3964200Y5487600D03*
D03*
X4472200Y3455600D03*
D03*
Y3709600D03*
D03*
X5742200Y1423600D03*
D03*
Y1677600D03*
D03*
Y1931600D03*
D03*
X6504200Y1423600D03*
D03*
Y1677600D03*
D03*
Y1931600D03*
D03*
Y2185600D03*
D03*
X7266200Y1423600D03*
D03*
Y1677600D03*
D03*
Y1931600D03*
D03*
Y3455600D03*
D03*
Y3709600D03*
D03*
Y3963600D03*
D03*
X8028200Y1423600D03*
D03*
Y1677600D03*
D03*
Y1931600D03*
D03*
Y2185600D03*
D03*
Y3455600D03*
D03*
Y3709600D03*
D03*
Y3963600D03*
D03*
Y4217600D03*
D03*
Y5233600D03*
D03*
X8282200Y4979600D03*
D03*
Y5487600D03*
D03*
X9334500Y1905000D03*
D03*
Y1651000D03*
D03*
G54D13*
X916200Y1931600D03*
Y1677600D03*
Y1423600D03*
Y5233600D03*
Y5487600D03*
Y5741600D03*
Y5995600D03*
X1932200Y1423600D03*
Y1677600D03*
Y1931600D03*
Y2185600D03*
Y5233600D03*
Y5487600D03*
Y5741600D03*
Y5995600D03*
X2694200Y1423600D03*
Y1677600D03*
Y1931600D03*
Y2185600D03*
Y5233600D03*
Y5487600D03*
Y5741600D03*
Y5995600D03*
X3456200Y3455600D03*
Y3709600D03*
X3710200Y1931600D03*
Y1677600D03*
X3964200Y4979600D03*
X3710200Y5233600D03*
X3964200Y5487600D03*
X4472200Y3455600D03*
Y3709600D03*
X5742200Y1423600D03*
Y1677600D03*
Y1931600D03*
Y2185600D03*
X6504200Y1423600D03*
Y1677600D03*
Y1931600D03*
Y2185600D03*
X7266200Y1423600D03*
Y1677600D03*
Y1931600D03*
Y2185600D03*
Y3455600D03*
Y3709600D03*
Y3963600D03*
Y4217600D03*
X8028200Y1423600D03*
Y1677600D03*
Y1931600D03*
Y2185600D03*
Y3455600D03*
Y3709600D03*
Y3963600D03*
Y4217600D03*
Y5233600D03*
X8282200Y4979600D03*
Y5487600D03*
X9334500Y1905000D03*
Y1651000D03*
X11059200Y1386000D03*
G54D22*
X7747000Y698500D03*
X8661400D03*
X11059200Y1671800D03*
G54D14*
X916200Y1677600D03*
D03*
X925900Y5995600D03*
D03*
X916200D03*
D03*
X2694200Y5233600D03*
D03*
Y5487600D03*
D03*
X3465900Y4471600D03*
D03*
X3456200D03*
D03*
Y5995600D03*
D03*
X4472200Y2185600D03*
D03*
X4218200Y2947600D03*
D03*
X4472200Y3455600D03*
D03*
Y5995600D03*
D03*
X4980200Y1169600D03*
D03*
X5488200Y2947600D03*
D03*
X5234200Y3709600D03*
D03*
X6250200Y4471600D03*
D03*
X7266200Y1931600D03*
D03*
Y3709600D03*
D03*
X7275900Y3455600D03*
D03*
X8028200Y1677600D03*
D03*
Y3709600D03*
D03*
Y3963600D03*
D03*
X8790200Y1169600D03*
D03*
X8799900Y2185600D03*
D03*
G54D23*
X8661400Y698500D03*
D03*
G54D24*
G01X1932200Y2185600D02*
X989400D01*
X916200Y2258800D01*
Y5233600D01*
G01Y1931600D02*
X1678000D01*
X1778000Y2031600D01*
Y2313000D01*
X1878000Y2413000D01*
X2821000D01*
X2921000Y2313000D01*
Y1931600D01*
G01X916200Y5233600D02*
X771900D01*
X698500Y5307000D01*
Y5895600D01*
X798500Y5995600D01*
X916200D01*
G01X1700200Y5637200D02*
X1550600Y5487600D01*
X916200D01*
G01Y5995600D02*
X925900D01*
G01X8028200Y3963600D02*
X8065100Y4000500D01*
X8409000D01*
X8509000Y4100500D01*
Y6250000D01*
X8409000Y6350000D01*
X1560500D01*
X1460500Y6250000D01*
Y6095600D01*
X1360500Y5995600D01*
X925900D01*
G01X2694200D02*
Y6134600D01*
X2605800Y6223000D01*
X1687500D01*
X1587500Y6123000D01*
Y5841600D01*
X1487500Y5741600D01*
X916200D01*
G01X3456200Y4471600D02*
X3275400D01*
X3175000Y4572000D01*
Y4916500D01*
X3075000Y5016500D01*
X1814500D01*
X1714500Y5116500D01*
Y5622900D01*
X1700200Y5637200D01*
G01X1932200Y5995600D02*
X1793200D01*
X1700200Y5902600D01*
Y5637200D01*
G01X5742200Y1423600D02*
X5715000Y1396400D01*
Y1116000D01*
X5615000Y1016000D01*
X2032200D01*
X1932200Y1116000D01*
Y1423600D01*
G01X3710200Y1931600D02*
X2921000D01*
G01D02*
X2694200D01*
G01Y5995600D02*
X3456200D01*
G01X3710200Y1931600D02*
X3583800D01*
G01D02*
X3456200Y2059200D01*
G01D02*
Y3455600D01*
G01X3710200Y1931600D02*
X4979600D01*
X4980200Y1932200D01*
Y2185600D01*
G01X3456200Y3455600D02*
X3619500Y3618900D01*
G01D02*
Y4318000D01*
G01X4472200Y3455600D02*
X3456200D01*
G01X3619500Y4318000D02*
X3465900Y4471600D01*
G01X3456200D02*
X3465900D01*
G01X3710200Y5233600D02*
X3465900D01*
X3456200Y5243300D01*
Y5995600D01*
G01X3964200Y4979600D02*
X3719900D01*
X3710200Y4989300D01*
Y5233600D01*
G01X7266200Y3709600D02*
X7012200Y3455600D01*
X4472200D01*
G01X5742200Y1423600D02*
X5895800Y1270000D01*
X7112600D01*
X7266200Y1423600D01*
G01D02*
X7112000Y1577800D01*
Y3291700D01*
X7275900Y3455600D01*
G01X8028200Y1931600D02*
X8181600D01*
X8255000Y2005000D01*
Y2335600D01*
X8155000Y2435600D01*
X7198100D01*
X7127300Y2364800D01*
Y1983400D01*
X7075500Y1931600D01*
X6504200D01*
G01X7266200Y1677600D02*
X7405200D01*
G01D02*
X7502900Y1775300D01*
Y3609600D01*
X7402900Y3709600D01*
G01X8790200Y2185600D02*
Y1424200D01*
X8572500Y1206500D01*
X7593000D01*
X7493000Y1306500D01*
Y1551000D01*
X7393000Y1651000D01*
X7292800D01*
X7266200Y1677600D01*
G01X7402900Y3709600D02*
X7266200D01*
G01Y3455600D02*
X7275900D01*
G01X8028200Y1931600D02*
X8181600D01*
X8255000Y2005000D01*
Y3736800D01*
X8028200Y3963600D01*
G01X9334500Y2159000D02*
Y1905000D01*
G01X8799900Y2185600D02*
X9307900D01*
G01D02*
X9334500Y2159000D01*
G01X8790200Y2185600D02*
X8799900D01*
G01D02*
X8790200D01*
G54D15*
X916200Y1677600D03*
X925900Y5995600D03*
X916200D03*
X2694200Y5233600D03*
Y5487600D03*
X3465900Y4471600D03*
X3456200D03*
Y5995600D03*
X4472200Y2185600D03*
X4218200Y2947600D03*
X4472200Y3455600D03*
Y5995600D03*
X4980200Y1169600D03*
X5488200Y2947600D03*
X5234200Y3709600D03*
X6250200Y4471600D03*
X7266200Y1931600D03*
Y3709600D03*
X7275900Y3455600D03*
X8028200Y1677600D03*
Y3709600D03*
Y3963600D03*
X8790200Y1169600D03*
X8799900Y2185600D03*
X11059200Y1957500D03*
G54D25*
G01X4528000Y190200D02*
X4461400D01*
Y590200D01*
X4528000D01*
G01X4501400Y396900D02*
X4461400D01*
G01X4576600Y590200D02*
Y190200D01*
X4643200D01*
G01X4758400D02*
X4691800D01*
Y590200D01*
X4758400D01*
G01X4731800Y396900D02*
X4691800D01*
G01X4877000Y556900D02*
X4867000Y576900D01*
X4855300Y590200D01*
X4842000D01*
X4827000Y570200D01*
X4815300Y536900D01*
X4807000Y496900D01*
X4800300Y430200D01*
X4798600Y370200D01*
X4802000Y310200D01*
X4807000Y270200D01*
X4817000Y230200D01*
X4828600Y203500D01*
X4840300Y190200D01*
X4852000D01*
X4863600Y203500D01*
X4873600Y223500D01*
X4882000Y250200D01*
G01X4955500Y590200D02*
Y190200D01*
G01X4917200Y590200D02*
X4993800D01*
G01X5037400Y190200D02*
Y590200D01*
X5079000D01*
X5092400Y570200D01*
X5100700Y543500D01*
X5104000Y490200D01*
X5100700Y436900D01*
X5090700Y403500D01*
X5079000Y383500D01*
X5037400D01*
G01X5079000D02*
X5104000Y190200D01*
G01X5185900D02*
X5172600Y196900D01*
X5160900Y223500D01*
X5150900Y263500D01*
X5144200Y310200D01*
X5140900Y363500D01*
Y416900D01*
X5144200Y470200D01*
X5150900Y516900D01*
X5160900Y556900D01*
X5172600Y583500D01*
X5185900Y590200D01*
X5199200Y583500D01*
X5210900Y556900D01*
X5220900Y516900D01*
X5227600Y470200D01*
X5230900Y416900D01*
Y363500D01*
X5227600Y310200D01*
X5220900Y263500D01*
X5210900Y223500D01*
X5199200Y196900D01*
X5185900Y190200D01*
G01X5262800D02*
Y590200D01*
X5339400Y190200D01*
Y590200D01*
G01X5396300D02*
X5436300D01*
G01X5416300D02*
Y190200D01*
G01X5396300D02*
X5436300D01*
G01X5568200Y556900D02*
X5558200Y576900D01*
X5546500Y590200D01*
X5533200D01*
X5518200Y570200D01*
X5506500Y536900D01*
X5498200Y496900D01*
X5491500Y430200D01*
X5489800Y370200D01*
X5493200Y310200D01*
X5498200Y270200D01*
X5508200Y230200D01*
X5519800Y203500D01*
X5531500Y190200D01*
X5543200D01*
X5554800Y203500D01*
X5564800Y223500D01*
X5573200Y250200D01*
G01X5798600Y556900D02*
X5788600Y576900D01*
X5776900Y590200D01*
X5763600D01*
X5748600Y570200D01*
X5736900Y536900D01*
X5728600Y496900D01*
X5721900Y430200D01*
X5720200Y370200D01*
X5723600Y310200D01*
X5728600Y270200D01*
X5738600Y230200D01*
X5750200Y203500D01*
X5761900Y190200D01*
X5773600D01*
X5785200Y203500D01*
X5795200Y223500D01*
X5803600Y250200D01*
G01X5835400Y190200D02*
X5877100Y590200D01*
X5918800Y190200D01*
G01X5903800Y330200D02*
X5850400D01*
G01X5955600Y190200D02*
Y590200D01*
X5989000D01*
X6002300Y570200D01*
X6012300Y543500D01*
X6020600Y503500D01*
X6027300Y456900D01*
X6029000Y390200D01*
X6027300Y323500D01*
X6020600Y276900D01*
X6012300Y236900D01*
X6002300Y210200D01*
X5989000Y190200D01*
X5955600D01*
G01X4448200Y6455800D02*
Y6855800D01*
X4488200D01*
X4501500Y6835800D01*
X4511500Y6789100D01*
X4514800Y6735800D01*
X4511500Y6682500D01*
X4503200Y6642500D01*
X4488200Y6622500D01*
X4448200D01*
G01X4560000Y6855800D02*
Y6569100D01*
X4566700Y6509100D01*
X4580000Y6469100D01*
X4596700Y6455800D01*
X4613400Y6469100D01*
X4626700Y6509100D01*
X4633400Y6569100D01*
Y6855800D01*
G01X4678600D02*
Y6455800D01*
X4745200D01*
G01X4792100Y6509100D02*
X4805400Y6475800D01*
X4820400Y6455800D01*
X4833800D01*
X4847100Y6475800D01*
X4857100Y6509100D01*
X4862100Y6555800D01*
X4858800Y6602500D01*
X4850400Y6642500D01*
X4835400Y6669100D01*
X4815400Y6682500D01*
X4803800Y6709100D01*
X4798800Y6755800D01*
X4802100Y6802500D01*
X4810400Y6835800D01*
X4822100Y6855800D01*
X4833800D01*
X4845400Y6842500D01*
X4855400Y6809100D01*
G01X4975600Y6455800D02*
X4909000D01*
Y6855800D01*
X4975600D01*
G01X4949000Y6662500D02*
X4909000D01*
G01X5129400Y6455800D02*
Y6855800D01*
X5172700Y6522500D01*
X5216000Y6855800D01*
Y6455800D01*
G01X5287900D02*
X5274600Y6462500D01*
X5262900Y6489100D01*
X5252900Y6529100D01*
X5246200Y6575800D01*
X5242900Y6629100D01*
Y6682500D01*
X5246200Y6735800D01*
X5252900Y6782500D01*
X5262900Y6822500D01*
X5274600Y6849100D01*
X5287900Y6855800D01*
X5301200Y6849100D01*
X5312900Y6822500D01*
X5322900Y6782500D01*
X5329600Y6735800D01*
X5332900Y6682500D01*
Y6629100D01*
X5329600Y6575800D01*
X5322900Y6529100D01*
X5312900Y6489100D01*
X5301200Y6462500D01*
X5287900Y6455800D01*
G01X5366400D02*
Y6855800D01*
X5399800D01*
X5413100Y6835800D01*
X5423100Y6809100D01*
X5431400Y6769100D01*
X5438100Y6722500D01*
X5439800Y6655800D01*
X5438100Y6589100D01*
X5431400Y6542500D01*
X5423100Y6502500D01*
X5413100Y6475800D01*
X5399800Y6455800D01*
X5366400D01*
G01X5481600Y6855800D02*
Y6569100D01*
X5488300Y6509100D01*
X5501600Y6469100D01*
X5518300Y6455800D01*
X5535000Y6469100D01*
X5548300Y6509100D01*
X5555000Y6569100D01*
Y6855800D01*
G01X5600200D02*
Y6455800D01*
X5666800D01*
G01X5707000D02*
X5748700Y6855800D01*
X5790400Y6455800D01*
G01X5775400Y6595800D02*
X5722000D01*
G01X5863900Y6855800D02*
Y6455800D01*
G01X5825600Y6855800D02*
X5902200D01*
G01X5959100D02*
X5999100D01*
G01X5979100D02*
Y6455800D01*
G01X5959100D02*
X5999100D01*
G01X6094300D02*
X6081000Y6462500D01*
X6069300Y6489100D01*
X6059300Y6529100D01*
X6052600Y6575800D01*
X6049300Y6629100D01*
Y6682500D01*
X6052600Y6735800D01*
X6059300Y6782500D01*
X6069300Y6822500D01*
X6081000Y6849100D01*
X6094300Y6855800D01*
X6107600Y6849100D01*
X6119300Y6822500D01*
X6129300Y6782500D01*
X6136000Y6735800D01*
X6139300Y6682500D01*
Y6629100D01*
X6136000Y6575800D01*
X6129300Y6529100D01*
X6119300Y6489100D01*
X6107600Y6462500D01*
X6094300Y6455800D01*
G01X6171200D02*
Y6855800D01*
X6247800Y6455800D01*
Y6855800D01*
G54D16*
X1932200Y2185600D03*
D03*
Y5995600D03*
D03*
X5742200Y2185600D03*
D03*
X7266200D03*
D03*
Y4217600D03*
D03*
G54D26*
G01X5196100Y3512800D02*
X5177000Y3525400D01*
G01D02*
X5120700Y3610000D01*
G01D02*
X5100900Y3709600D01*
G01D02*
X5120700Y3809200D01*
G01D02*
X5177000Y3893800D01*
G01D02*
X5261600Y3950100D01*
G01D02*
X5361200Y3970000D01*
G01D02*
X5460800Y3950100D01*
G01D02*
X5545400Y3893800D01*
G01D02*
X5601700Y3809200D01*
G01D02*
X5621600Y3709600D01*
G01D02*
X5601700Y3610000D01*
G01D02*
X5545400Y3525400D01*
G01D02*
X5526300Y3512800D01*
G01D02*
X5196100D01*
G54D17*
X3456200Y4471600D03*
D03*
Y5995600D03*
D03*
X4218200Y2947600D03*
D03*
X4472200Y1169600D03*
D03*
X4980200D03*
D03*
X4472200Y2185600D03*
D03*
X4980200D03*
D03*
X4472200Y4471600D03*
D03*
Y5995600D03*
D03*
X5488200Y2947600D03*
D03*
X5234200D03*
D03*
Y4471600D03*
D03*
X6504200Y2947600D03*
D03*
X6250200Y4471600D03*
D03*
Y5233600D03*
D03*
X7266200D03*
D03*
X8790200Y1169600D03*
D03*
Y2185600D03*
D03*
G54D27*
G01X916200Y1812000D02*
Y1931600D01*
G01X1932200Y1677600D02*
X1818200D01*
X1778000Y1637400D01*
Y1513700D01*
X1687900Y1423600D01*
X916200D01*
G01X2694200Y2185600D02*
X2667600Y2159000D01*
X2209000D01*
X2159000Y2109000D01*
Y1841500D01*
X2109000Y1791500D01*
X1030100D01*
X916200Y1677600D01*
G01Y1931600D02*
X1035800D01*
G01X796600D02*
X916200D01*
G01D02*
Y2051200D01*
G01Y5487600D02*
X1035800D01*
G01X796600D02*
X916200D01*
G01D02*
Y5607200D01*
G01Y5368000D02*
Y5487600D01*
G01X1812600Y5995600D02*
X1932200D01*
G01X2574600Y1931600D02*
X2694200D01*
G01X1932200Y5995600D02*
X2051800D01*
G01X1932200D02*
Y6115200D01*
G01Y5876000D02*
Y5995600D01*
G01X2694200Y1812000D02*
Y1931600D01*
G01X3710200Y1677600D02*
X2694200D01*
G01X4472200Y1169600D02*
X2703900D01*
X2694200Y1179300D01*
Y1423600D01*
G01Y1931600D02*
X2813800D01*
G01X2694200D02*
Y2051200D01*
G01X3336600Y3455600D02*
X3456200D01*
G01Y3709600D02*
X2767400D01*
X2694200Y3782800D01*
Y5233600D01*
G01X3330200Y4471600D02*
X3456200D01*
G01X2694200Y5741600D02*
Y5487600D01*
G01X5234200Y4471600D02*
X5143500Y4562300D01*
Y4649000D01*
X5093500Y4699000D01*
X3542500D01*
X3492500Y4749000D01*
Y5397500D01*
X3402400Y5487600D01*
X2694200D01*
G01X3710200Y1812000D02*
Y1931600D01*
G01D02*
X3829800D01*
G01X3710200D02*
Y2051200D01*
G01X3456200Y3455600D02*
X3575800D01*
G01X3456200D02*
Y3575200D01*
G01Y4471600D02*
Y4597600D01*
G01Y4345600D02*
Y4471600D01*
G01X5361200Y3836600D02*
X5249800D01*
X5236700Y3823500D01*
X4495000D01*
X4351900Y3966600D01*
Y4521400D01*
X4354900Y4524400D01*
Y5437600D01*
X4304900Y5487600D01*
X3964200D01*
G01X4854200Y2185600D02*
X4980200D01*
G01X4472200D02*
X4218800D01*
X4218200Y2186200D01*
Y2947600D01*
G01X5742200Y1677600D02*
X5588000Y1831800D01*
Y2326700D01*
X5538000Y2376700D01*
X4522200D01*
X4472200Y2326700D01*
Y2185600D01*
G01X5488200Y3709600D02*
X5577000Y3798400D01*
Y3898000D01*
X5527000Y3948000D01*
X5315100D01*
X5304100Y3937000D01*
X4635500D01*
X4472200Y4100300D01*
Y4471600D01*
G01X5234200Y3709600D02*
X4472200D01*
G01Y5995600D02*
Y4471600D01*
G01X5742200Y1931600D02*
X5715600Y1905000D01*
X5638000D01*
X5588000Y1855000D01*
Y1219600D01*
X5538000Y1169600D01*
X4980200D01*
G01Y2185600D02*
X5106200D01*
G01X4980200D02*
Y2311600D01*
G01Y2059600D02*
Y2185600D01*
G01X5742200Y1931600D02*
X5488800D01*
X5488200Y1932200D01*
Y2947600D01*
G01X5234200D02*
X5398100Y3111500D01*
X7827600D01*
X7914300Y3198200D01*
Y3595700D01*
X8028200Y3709600D01*
G01X5234200D02*
Y3598200D01*
X5276400Y3556000D01*
X5654800D01*
X5704800Y3606000D01*
Y3960700D01*
X5654800Y4010700D01*
X5314700D01*
X5234200Y4091200D01*
Y4471600D01*
G01X6504200Y1677600D02*
X6373400D01*
X6323400Y1727600D01*
Y2897600D01*
X6373400Y2947600D01*
X6504200D01*
G01X7266200Y3963600D02*
X7152200D01*
X7125600Y3937000D01*
X6413500D01*
X6250200Y4100300D01*
Y4471600D01*
G01Y5233600D02*
Y4471600D01*
G01X6504200Y1677600D02*
X6530800Y1651000D01*
X7062000D01*
X7112000Y1701000D01*
Y1777400D01*
X7266200Y1931600D01*
G01X7747000Y698500D02*
X7865200Y816700D01*
Y1642200D01*
X7900600Y1677600D01*
X8028200D01*
G01Y3709600D02*
X7914200D01*
X7874000Y3749800D01*
Y4331500D01*
X7924000Y4381500D01*
X8232200D01*
X8282200Y4431500D01*
Y4979600D01*
G01X7266200Y5233600D02*
X8028200D01*
G01X8661400Y698500D02*
X8763000D01*
X8790200Y725700D01*
Y1169600D01*
G01X8664200Y2185600D02*
X8790200D01*
G01X8028200Y5233600D02*
X8232200D01*
X8282200Y5283600D01*
Y5487600D01*
G01X9334500Y1785400D02*
Y1905000D01*
G01X8790200Y1169600D02*
X8910600D01*
X8937200Y1143000D01*
X9271000D01*
X9334500Y1206500D01*
Y1651000D01*
G01X8790200Y2185600D02*
Y2311600D01*
G01Y2059600D02*
Y2185600D01*
G01X9334500Y1905000D02*
X9454100D01*
G01X9214900D02*
X9334500D01*
G54D18*
X3456200Y4471600D03*
Y5995600D03*
X4218200Y2947600D03*
X4472200Y1169600D03*
X4980200D03*
X4472200Y2185600D03*
X4980200D03*
X4472200Y4471600D03*
Y5995600D03*
X5488200Y2947600D03*
X5234200D03*
Y4471600D03*
X6504200Y2947600D03*
X6250200Y4471600D03*
Y5233600D03*
X7266200D03*
X8790200Y1169600D03*
Y2185600D03*
X11059200Y814500D03*
G54D19*
X5234200Y3709600D03*
D03*
X5361200Y3836600D03*
D03*
X5488200Y3709600D03*
D03*
M02*
